<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic|Montserrat:700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="maven/style.css"/>
    <link rel=stylesheet" type="text/css" href="maven/colors/blue.css"/>
    <link rel="stylesheet" type="text/css" href="maven/framework.css"/>
    <link rel="stylesheet" type="text/css" href="maven/bootstrap.css"/>
    <script src="js/knockout.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>

    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/opensanshebrewcondensed.css);

        #post-macro-container {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 100%;
            /*width: 800px;*/
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            outline: rgb(102, 102, 102) none 0px;
        }/*#DIV_1*/

        .post-micro-container {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            position: relative;
            text-align: left;
            /*width: 750px;*/
            /*perspective-origin: 375px 305px;*/
            /*transform-origin: 375px 305px;*/
            border-top: 0px none rgb(102, 102, 102);
            border-right: 0px none rgb(102, 102, 102);
            border-bottom: 1px solid rgb(233, 233, 233);
            border-left: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            margin: 0px 0px 50px;
            outline: rgb(102, 102, 102) none 0px;
            padding: 0px 0px 30px 70px;
        }/*#DIV_2*/

        #SPAN_3, #SPAN_21, #SPAN_44, #SPAN_61 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            display: block;
            height: 62px;
            left: 0px;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 0px;
            width: 40px;
            perspective-origin: 20px 31px;
            transform-origin: 20px 31px;
            border-top: 0px none rgb(102, 102, 102);
            border-right: 0px none rgb(102, 102, 102);
            border-bottom: 1px solid rgb(233, 233, 233);
            border-left: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 28.8px / 23.04px Montserrat;
            outline: rgb(102, 102, 102) none 0px;
            padding: 0px 0px 10px;
        }/*#SPAN_3, #SPAN_21, #SPAN_44, #SPAN_61*/

        #A_4, #A_22, #A_45, #A_62 {
            background-position: 0px 50%;
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            background: rgba(0, 0, 0, 0) none repeat scroll 0px 50% / auto padding-box border-box;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 28.8px / 23.04px Montserrat;
            outline: rgb(102, 102, 102) none 0px;
        }/*#A_4, #A_22, #A_45, #A_62*/

        #BR_5, #BR_23, #BR_46, #BR_63 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            text-align: center;
            text-transform: uppercase;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 28.8px / 23.04px Montserrat;
            outline: rgb(102, 102, 102) none 0px;
        }/*#BR_5, #BR_23, #BR_46, #BR_63*/

        #SMALL_6, #SMALL_24, #SMALL_47, #SMALL_64 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            text-align: center;
            text-transform: uppercase;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 16.8px / 23.04px Montserrat;
            outline: rgb(102, 102, 102) none 0px;
        }/*#SMALL_6, #SMALL_24, #SMALL_47, #SMALL_64*/

        .header {

        }

        .flytitle {
            display: inline;
            vertical-align: top;

        }

        .headline {
            /*box-sizing: border-box;*/
            color: rgb(102, 102, 102);
            display: inline;
            text-align: left;
            vertical-align: top;
            width: 680px;
            /*border: 0px none rgb(102, 102, 102);*/
            font: normal normal normal normal 18px / normal Cardo;
            outline: rgb(102, 102, 102) none 0px;
        }/*#DIV_7, #DIV_25, #DIV_48, #DIV_65*/

        .lede {
            display: inline-block;
            vertical-align: middle;
            transform: skewX(-20deg);
            /*text-indent: -20px;*/
            letter-spacing: 0px;
            margin-left: -10px;
            padding-left: -20px;
            line-height: 0em;
            box-sizing: content-box;
            /*padding: 20px 20px 20px 20px;*/
            margin-bottom: -10px;

        }

        .inner-content-block {
            font-family: "Open Sans Hebrew Condensed";
            letter-spacing: 1px;
            display: inline;
            text-transform: uppercase;
            font-weight: 200;
            color: white;
            letter-spacing: 0px;
            font-size: 20px;
            box-sizing: content-box;
            vertical-align: middle;
            /*margin-left: -15px;*/
            /*padding: 0 0px;*/
            background: #CA4603 none no-repeat scroll 0 0 / auto;
            /*box-shadow: 15px 0 0 #CA4603, -10px 0 0 #CA4603;*/

            /*font: normal normal normal normal 58px / 64px NHaasGroteskDSPro-75Bd, 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
        }

        #H4_8, #H4_26, #H4_49, #H4_66 {
            box-sizing: border-box;
            color: rgb(23, 26, 28);
            height: 36px;
            letter-spacing: -2px;
            text-align: left;
            width: 680px;
            perspective-origin: 340px 18px;
            transform-origin: 340px 18px;
            border: 0px none rgb(23, 26, 28);
            font: normal normal bold normal 40px / 36px Montserrat;
            margin: 20px 0px 6px;
            outline: rgb(23, 26, 28) none 0px;
        }/*#H4_8, #H4_26, #H4_49, #H4_66*/

        #A_9, #A_27, #A_50, #A_67 {
            background-position: 0px 50%;
            /*box-sizing: border-box;*/
            color: rgb(23, 26, 28);
            letter-spacing: -2px;
            text-align: left;
            text-decoration: none;
            background: rgba(0, 0, 0, 0) none repeat scroll 0px 50% / auto padding-box border-box;
            border: 0px none rgb(23, 26, 28);
            font: normal normal bold normal 40px / 36px Montserrat;
            outline: rgb(23, 26, 28) none 0px;
            transition: all 0.2s ease 0s;
        }/*#A_9, #A_27, #A_50, #A_67*/

        #DIV_10, #DIV_28, #DIV_51, #DIV_68 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 10px;
            text-align: left;
            width: 680px;
            perspective-origin: 340px 5px;
            transform-origin: 340px 5px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            outline: rgb(102, 102, 102) none 0px;
        }/*#DIV_10, #DIV_28, #DIV_51, #DIV_68*/

        #H6_11, #H6_29, #H6_52, #H6_69 {
            box-sizing: border-box;
            color: rgb(170, 170, 170);
            height: 10px;
            letter-spacing: 1.8px;
            text-align: left;
            text-transform: uppercase;
            width: 680px;
            perspective-origin: 340px 5px;
            transform-origin: 340px 5px;
            border: 0px none rgb(170, 170, 170);
            font: normal normal normal normal 9px / 10.8px Montserrat;
            margin: 20px 0px;
            outline: rgb(170, 170, 170) none 0px;
        }/*#H6_11, #H6_29, #H6_52, #H6_69*/

        #A_12, #A_13, #A_30, #A_32, #A_53, #A_70 {
            background-position: 0px 50%;
            box-sizing: border-box;
            color: rgb(170, 170, 170);
            letter-spacing: 1.8px;
            text-align: left;
            text-decoration: none;
            text-transform: uppercase;
            background: rgba(0, 0, 0, 0) none repeat scroll 0px 50% / auto padding-box border-box;
            border: 0px none rgb(170, 170, 170);
            font: normal normal normal normal 9px / 10.8px Montserrat;
            outline: rgb(170, 170, 170) none 0px;
            transition: all 0.2s ease 0s;
        }/*#A_12, #A_13, #A_30, #A_32, #A_53, #A_70*/

        #A_14, #A_31, #A_54, #A_71 {
            background-position: 0px 50%;
            box-sizing: border-box;
            color: rgb(170, 170, 170);
            letter-spacing: 1.8px;
            text-align: left;
            text-decoration: none;
            text-transform: uppercase;
            background: rgba(0, 0, 0, 0) none repeat scroll 0px 50% / auto padding-box border-box;
            border: 0px none rgb(170, 170, 170);
            font: normal normal normal normal 9px / 10.8px Montserrat;
            outline: rgb(170, 170, 170) none 0px;
            transition: all 0.2s ease 0s;
        }/*#A_14, #A_31, #A_54, #A_71*/

        #DIV_15 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 315px;
            position: relative;
            text-align: left;
            width: 680px;
            perspective-origin: 340px 157.5px;
            transform-origin: 340px 157.5px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            margin: 0px 0px 33px;
            outline: rgb(102, 102, 102) none 0px;
        }/*#DIV_15*/
        .image-container {
            /*margin-left: 3%;*/
            display: inline-block;
            /*width: 110%;*/
            /*margin-bottom: 15px;*/
            margin-left: 2%;
            margin-top: -5%;
            width: 110%;
        }
        #IMG_16 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            display: block;
            text-align: left;
            vertical-align: middle;
            /*width: 105%;*/
            /*width: 110%;*/
            /*perspective-origin: 340px 157.5px;*/
            /*transform-origin: 340px 157.5px;*/
            border: 0px none rgb(102, 102, 102);
            border-radius: 4px 4px 4px 4px;
            font: normal normal normal normal 18px / normal Cardo;
            outline: rgb(102, 102, 102) none 0px;
        }/*#IMG_16*/

        #DIV_17, #DIV_37, #DIV_97 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 100%;
            text-align: left;
            border: 0px none rgb(102, 102, 102);
            margin-bottom: 15px;
            line-height: 1.4em;
            font: normal normal normal normal 16px / normal Cardo;
            outline: rgb(102, 102, 102) none 0px;
        }/*#DIV_17, #DIV_37, #DIV_97*/

        #P_18, #P_38, #P_98 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 100%;
            overflow-wrap: break-word;
            text-align: left;
            /*line-height: 14px;*/
            /*width: 680px;*/
            word-wrap: break-word;
            perspective-origin: 340px 62.5px;
            transform-origin: 340px 62.5px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 16px / 25.6px Cardo;
            margin: 20px 0px;
            outline: rgb(102, 102, 102) none 0px;
        }/*#P_18, #P_38, #P_98*/

        #A_19, #A_42, #A_59, #A_100 {
            background-position: 0px 50%;
            box-sizing: border-box;
            color: rgb(0, 217, 236);
            display: block;
            height: 25px;
            overflow-wrap: break-word;
            text-align: left;
            text-decoration: none;
            text-transform: uppercase;
            width: 680px;
            word-wrap: break-word;
            perspective-origin: 340px 12.5px;
            transform-origin: 340px 12.5px;
            background: rgba(0, 0, 0, 0) none repeat scroll 0px 50% / auto padding-box border-box;
            border: 0px none rgb(0, 217, 236);
            font: normal normal normal normal 11px / 25.6px Montserrat;
            margin: 25px 0px 0px;
            outline: rgb(0, 217, 236) none 0px;
            transition: all 0.2s ease 0s;
        }/*#A_19, #A_42, #A_59, #A_100*/

        #DIV_20 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 677.5px;
            position: relative;
            text-align: left;
            width: 750px;
            perspective-origin: 375px 338.75px;
            transform-origin: 375px 338.75px;
            border-top: 0px none rgb(102, 102, 102);
            border-right: 0px none rgb(102, 102, 102);
            border-bottom: 1px solid rgb(233, 233, 233);
            border-left: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            margin: 0px 0px 50px;
            outline: rgb(102, 102, 102) none 0px;
            padding: 0px 0px 30px 70px;
        }/*#DIV_20*/

        #DIV_33 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 382.5px;
            position: relative;
            text-align: left;
            width: 680px;
            perspective-origin: 340px 191.25px;
            transform-origin: 340px 191.25px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            margin: 0px 0px 33px;
            outline: rgb(102, 102, 102) none 0px;
        }/*#DIV_33*/

        #DIV_34 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 382.5px;
            text-align: left;
            width: 680px;
            perspective-origin: 340px 191.25px;
            transform-origin: 340px 191.25px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            outline: rgb(102, 102, 102) none 0px;
        }/*#DIV_34*/

        #DIV_35 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 382.5px;
            position: relative;
            text-align: left;
            width: 680px;
            perspective-origin: 340px 191.25px;
            transform-origin: 340px 191.25px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            outline: rgb(102, 102, 102) none 0px;
            padding: 382.5px 0px 0px;
        }/*#DIV_35*/

        #IFRAME_36 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            display: block;
            height: 382.5px;
            left: 0px;
            position: absolute;
            text-align: left;
            top: 0px;
            width: 680px;
            perspective-origin: 340px 191.25px;
            transform-origin: 340px 191.25px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            outline: rgb(102, 102, 102) none 0px;
        }/*#IFRAME_36*/

        #STRONG_39 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            overflow-wrap: break-word;
            text-align: left;
            word-wrap: break-word;
            border: 0px none rgb(102, 102, 102);
            font: normal normal bold normal 16px / 25.6px Cardo;
            outline: rgb(102, 102, 102) none 0px;
        }/*#STRONG_39*/

        #A_40 {
            background-position: 0px 50%;
            box-sizing: border-box;
            color: rgb(23, 26, 28);
            overflow-wrap: break-word;
            text-align: left;
            text-decoration: none;
            word-wrap: break-word;
            background: rgba(0, 0, 0, 0) none repeat scroll 0px 50% / auto padding-box border-box;
            border: 0px none rgb(23, 26, 28);
            font: normal normal normal normal 16px / 25.6px Cardo;
            outline: rgb(23, 26, 28) none 0px;
            transition: all 0.2s ease 0s;
        }/*#A_40*/

        #BR_41 {
            box-sizing: border-box;
            color: rgb(23, 26, 28);
            overflow-wrap: break-word;
            text-align: left;
            word-wrap: break-word;
            border: 0px none rgb(23, 26, 28);
            font: normal normal normal normal 16px / 25.6px Cardo;
            outline: rgb(23, 26, 28) none 0px;
        }/*#BR_41*/

        #DIV_43 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 300px;
            position: relative;
            text-align: left;
            width: 750px;
            perspective-origin: 375px 150px;
            transform-origin: 375px 150px;
            border-top: 0px none rgb(102, 102, 102);
            border-right: 0px none rgb(102, 102, 102);
            border-bottom: 1px solid rgb(233, 233, 233);
            border-left: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            margin: 0px 0px 50px;
            outline: rgb(102, 102, 102) none 0px;
            padding: 0px 0px 30px 70px;
        }/*#DIV_43*/

        #DIV_55 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            position: relative;
            text-align: left;
            width: 680px;
            perspective-origin: 340px 0px;
            transform-origin: 340px 0px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            margin: 0px 0px 33px;
            outline: rgb(102, 102, 102) none 0px;
        }/*#DIV_55*/

        #DIV_56 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 150px;
            text-align: left;
            width: 680px;
            perspective-origin: 340px 75px;
            transform-origin: 340px 75px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 16px / normal Cardo;
            outline: rgb(102, 102, 102) none 0px;
        }/*#DIV_56*/

        #P_57 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 100px;
            overflow-wrap: break-word;
            text-align: left;
            width: 680px;
            word-wrap: break-word;
            perspective-origin: 340px 50px;
            transform-origin: 340px 50px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 16px / 25.6px Cardo;
            margin: 20px 0px;
            outline: rgb(102, 102, 102) none 0px;
        }/*#P_57*/

        #P_58 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 25px;
            overflow-wrap: break-word;
            text-align: left;
            width: 680px;
            word-wrap: break-word;
            perspective-origin: 340px 12.5px;
            transform-origin: 340px 12.5px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 16px / 25.6px Cardo;
            margin: 20px 0px;
            outline: rgb(102, 102, 102) none 0px;
        }/*#P_58*/

        #DIV_60 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 775px;
            position: relative;
            text-align: left;
            width: 750px;
            perspective-origin: 375px 387.5px;
            transform-origin: 375px 387.5px;
            border-top: 0px none rgb(102, 102, 102);
            border-right: 0px none rgb(102, 102, 102);
            border-bottom: 1px solid rgb(233, 233, 233);
            border-left: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            margin: 0px 0px 50px;
            outline: rgb(102, 102, 102) none 0px;
            padding: 0px 0px 30px 70px;
        }/*#DIV_60*/

        #DIV_72 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 453px;
            position: relative;
            text-align: left;
            width: 680px;
            perspective-origin: 340px 226.5px;
            transform-origin: 340px 226.5px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            margin: 0px 0px 33px;
            outline: rgb(102, 102, 102) none 0px;
        }/*#DIV_72*/

        #DIV_73 {
            box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px 0px;
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 453px;
            position: relative;
            text-align: left;
            width: 680px;
            perspective-origin: 340px 226.5px;
            transform-origin: 340px 226.5px;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 4px solid rgb(255, 255, 255);
            border-radius: 4px 4px 4px 4px;
            font: normal normal normal normal 18px / normal Cardo;
            margin: 0px 0px 60px;
            outline: rgb(102, 102, 102) none 0px;
        }/*#DIV_73*/

        #DIV_74 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 445px;
            max-height: 2000px;
            position: relative;
            text-align: left;
            width: 672px;
            perspective-origin: 336px 222.5px;
            transform-origin: 336px 222.5px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            outline: rgb(102, 102, 102) none 0px;
            overflow: hidden;
            transition: all 1s ease 0s;
        }/*#DIV_74*/

        #UL_75 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 445px;
            text-align: left;
            width: 10752px;
            z-index: 0;
            perspective-origin: 5376px 222.5px;
            transform: matrix(1, 0, 0, 1, -4032, 0);
            transform-origin: 5376px 222.5px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            list-style: none outside none;
            margin: 0px;
            outline: rgb(102, 102, 102) none 0px;
            padding: 0px;
            transition: all 0.6s ease 0s;
        }/*#UL_75*/

        #UL_75:after {
            box-sizing: border-box;
            clear: both;
            color: rgb(102, 102, 102);
            content: '"."';
            display: block;
            text-align: left;
            visibility: hidden;
            width: 10752px;
            perspective-origin: 5376px 0px;
            transform-origin: 5376px 0px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / 0px Cardo;
            list-style: none outside none;
            outline: rgb(102, 102, 102) none 0px;
        }/*#UL_75:after*/

        #LI_76, #LI_78, #LI_80, #LI_82, #LI_84, #LI_86, #LI_88, #LI_90 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            display: block;
            float: left;
            height: 445px;
            width: 672px;
            backface-visibility: hidden;
            perspective-origin: 336px 222.5px;
            transform-origin: 336px 222.5px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            list-style: none outside none;
            outline: rgb(102, 102, 102) none 0px;
        }/*#LI_76, #LI_78, #LI_80, #LI_82, #LI_84, #LI_86, #LI_88, #LI_90*/

        #IMG_77, #IMG_79, #IMG_83, #IMG_87, #IMG_91 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            display: block;
            height: 445px;
            max-width: 100%;
            text-align: left;
            vertical-align: middle;
            width: 672px;
            perspective-origin: 336px 222.5px;
            transform-origin: 336px 222.5px;
            border: 0px none rgb(102, 102, 102);
            border-radius: 4px 4px 4px 4px;
            font: normal normal normal normal 18px / normal Cardo;
            list-style: none outside none;
            outline: rgb(102, 102, 102) none 0px;
        }/*#IMG_77, #IMG_79, #IMG_83, #IMG_87, #IMG_91*/

        #IMG_81, #IMG_85 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            display: block;
            height: 445px;
            max-width: 100%;
            text-align: left;
            vertical-align: middle;
            width: 672px;
            perspective-origin: 336px 222.5px;
            transform-origin: 336px 222.5px;
            border: 0px none rgb(102, 102, 102);
            border-radius: 4px 4px 4px 4px;
            font: normal normal normal normal 18px / normal Cardo;
            list-style: none outside none;
            outline: rgb(102, 102, 102) none 0px;
        }/*#IMG_81, #IMG_85*/

        #IMG_89 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            display: block;
            height: 445px;
            max-width: 100%;
            text-align: left;
            vertical-align: middle;
            width: 672px;
            perspective-origin: 336px 222.5px;
            transform-origin: 336px 222.5px;
            border: 0px none rgb(102, 102, 102);
            border-radius: 4px 4px 4px 4px;
            font: normal normal normal normal 18px / normal Cardo;
            list-style: none outside none;
            outline: rgb(102, 102, 102) none 0px;
        }/*#IMG_89*/

        #UL_92 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            text-align: left;
            width: 672px;
            perspective-origin: 336px 0px;
            transform-origin: 336px 0px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            list-style: none outside none;
            margin: 0px;
            outline: rgb(102, 102, 102) none 0px;
            padding: 0px;
        }/*#UL_92*/

        #LI_93, #LI_95 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 0px;
            width: 672px;
            perspective-origin: 336px 0px;
            transform-origin: 336px 0px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 18px / normal Cardo;
            list-style: none outside none;
            outline: rgb(102, 102, 102) none 0px;
        }/*#LI_93, #LI_95*/

        #A_94 {
            background-position: 0px 50%;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.8);
            cursor: pointer;
            display: block;
            height: 40px;
            left: -50px;
            opacity: 0;
            position: absolute;
            text-align: left;
            text-decoration: none;
            text-shadow: rgba(255, 255, 255, 0.298039) 1px 1px 0px;
            top: 222.5px;
            width: 40px;
            z-index: 10;
            perspective-origin: 20px 20px;
            transform-origin: 20px 20px;
            background: rgba(0, 0, 0, 0) none repeat scroll 0px 50% / auto padding-box border-box;
            border: 0px none rgba(0, 0, 0, 0.8);
            font: normal normal normal normal 18px / normal Cardo;
            list-style: none outside none;
            margin: -20px 0px 0px;
            outline: rgba(0, 0, 0, 0.8) none 0px;
            overflow: hidden;
            transition: all 0.3s ease 0s;
        }/*#A_94*/

        #A_94:before {
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.8);
            content: '""';
            cursor: pointer;
            display: inline-block;
            height: 40px;
            text-align: left;
            text-shadow: rgba(255, 255, 255, 0.298039) 1px 1px 0px;
            width: 25.7188px;
            perspective-origin: 12.8594px 20px;
            transform-origin: 12.8594px 20px;
            border: 0px none rgba(0, 0, 0, 0.8);
            font: normal normal normal normal 40px / 40px flexslider-icon;
            list-style: none outside none;
            outline: rgba(0, 0, 0, 0.8) none 0px;
        }/*#A_94:before*/

        #A_96 {
            background-position: 0px 50%;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.8);
            cursor: pointer;
            display: block;
            height: 40px;
            opacity: 0;
            position: absolute;
            right: -50px;
            text-align: right;
            text-decoration: none;
            text-shadow: rgba(255, 255, 255, 0.298039) 1px 1px 0px;
            top: 222.5px;
            width: 40px;
            z-index: 10;
            perspective-origin: 20px 20px;
            transform-origin: 20px 20px;
            background: rgba(0, 0, 0, 0) none repeat scroll 0px 50% / auto padding-box border-box;
            border: 0px none rgba(0, 0, 0, 0.8);
            font: normal normal normal normal 18px / normal Cardo;
            list-style: none outside none;
            margin: -20px 0px 0px;
            outline: rgba(0, 0, 0, 0.8) none 0px;
            overflow: hidden;
            transition: all 0.3s ease 0s;
        }/*#A_96*/

        #A_96:before {
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.8);
            content: '""';
            cursor: pointer;
            display: inline-block;
            height: 40px;
            text-align: right;
            text-shadow: rgba(255, 255, 255, 0.298039) 1px 1px 0px;
            width: 25.7188px;
            perspective-origin: 12.8594px 20px;
            transform-origin: 12.8594px 20px;
            border: 0px none rgba(0, 0, 0, 0.8);
            font: normal normal normal normal 40px / 40px flexslider-icon;
            list-style: none outside none;
            outline: rgba(0, 0, 0, 0.8) none 0px;
        }/*#A_96:before*/

        #IMG_99 {
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            height: 1px;
            max-width: 100%;
            overflow-wrap: break-word;
            text-align: left;
            vertical-align: middle;
            width: 1px;
            word-wrap: break-word;
            perspective-origin: 0.5px 0.5px;
            transform-origin: 0.5px 0.5px;
            border: 0px none rgb(102, 102, 102);
            font: normal normal normal normal 16px / 25.6px Cardo;
            outline: rgb(102, 102, 102) none 0px;
        }/*#IMG_99*/


    </style>
</head>
<body>
<!-- Loader -->
<div class="loader center dark">
    <div class="loader-content">
        <!--<img src="images/kevin-zeidler-logo-clear.png" width="138" height="25" alt="logo"><br>-->
        <span class="progress-container"><span class="progress"></span></span>
    </div>
    <script type="text/javascript">
        $(window).load(function(){
            $('.loader').delay(1000).fadeOut('slow');
        });
    </script>
</div><!-- END LOADER -->

<!-- Header -->
<header>
    <!-- Logo -->
    <div class="header-inner">
        <a class="logo" href="#"><img src="images/kevin-zeidler-logo-clear.png" alt="logo" width="138" height="25"></a>
    </div>

    <!-- Menu Button -->
    <div class="menu-button">
        <span class="before"></span>
        <span class="main"></span>
        <span class="after"></span>
    </div>
</header><!-- END Header -->

<!-- Navigation -->
<nav class="push-nav push-right" style="background-image: url(images/navigation.jpg);">
    <!-- Logo -->
    <div class="logo-nav"><a href="#"><img src="/images/kevin-zeidler-logo-clear.png" alt="logo" width="138" height="25"></a></div>
    <div class="footer-nav">
        <!-- Social -->
        <ul class="social">
            <li><a href="#"><i class="social-icon-behance"></i></a></li>
            <li><a href="#"><i class="social-icon-twitter"></i></a></li>
            <li><a href="#"><i class="social-icon-dribbble"></i></a></li>
            <li><a href="#"><i class="social-icon-instagram"></i></a></li>
        </ul>

        <!-- Copyright -->
        <h6>Copyright © 2016 Kevin Zeidler</h6>
    </div>

</nav>
<div class="navigation-overlay"></div>
<div id="wrap">

    <!-- Hero -->
    <section class="poster dark center padded-xl nav-trigger" style="background-image: url(images/lightningcat.jpg);" data-0="background-position: 0px 0px;" data-top-bottom="background-position: 0px 100px">

        <!-- Hero Content -->
        <div class="container">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1" data-0="opacity: 1;" data-top-bottom="opacity: 0;">
                <h2>The blog.</h2>
                <span class="separator"></span>
                <h5>latest &amp; greatest news.</h5>
            </div>
        </div>
    </section><!-- END Hero -->
    <!-- Begin Blog Block -->
    <!--<div class="row">-->
    <!--<div class="col-xs-4">-->
    <!--<div id="date-filters"></div>-->
    <!--</div>-->
    <!--<div class="col-xs-4">-->
    <!--<div id="content-filters"></div>-->
    <!--</div>-->
    <!--<div class="col-xs-4">-->
    <!--<div id="page-filters"></div>-->
    <!--</div>-->

    <!-- Begin Posts -->
    <!--<div class="col-sm-8" id="post-macro">-->


    <!--<tbody data-bind="foreach: filteredPeople">-->
    <!--<tr>-->
    <!--<td data-bind="text: ID"></td>-->
    <!--<td data-bind="text: DD"></td>-->
    <!--<td data-bind="text: MMM"></td>-->
    <!--<td data-bind="text: monthYear"></td>-->
    <!--<td data-bind="text: flytitle"></td>-->
    <!--<td data-bind="text: headline"></td>-->
    <!--<td data-bind="text: author"></td>-->
    <!--<td data-bind="text: lede"></td>-->
    <!--<td data-bind="text: img"></td>-->
    <!--<td data-bind="text: contentHead"></td>-->
    <!--<td data-bind="text: contentTail"></td>-->
    <!--<td data-bind="text: tags"></td>-->
    <!--</tr>-->
    <!--</tbody>-->

    <!--<div class="post image">-->
    <!--<span class="date">08<br><small>Jan</small></span>-->
    <!--<div class="post-title">-->
    <!--<h4><a href="blog-single.html">Standard post with goodies.</a></h4>-->
    <!--<div class="post-meta">-->
    <!--<h6>Posted by <a href="#">John Doe</a> / <a href="#">Standard</a></h6>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="post-media">-->
    <!--<img src="images/blog/standard2.jpg" alt="">-->
    <!--</div>-->

    <!--<div class="post-body">-->
    <!--<p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>-->
    <!--<div>-->
    <!--<a href="#">Continue Reading...</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>&lt;!&ndash; END &ndash;&gt;-->

    <!--</table>-->
    <!-- Begin Blog Block -->
    <section class="container">
        <div class="row">

            <!-- Begin Posts -->
            <div class="col-sm-8">
                <div id="post-macro-container" data-bind="foreach: filteredPosts">


                    <div class="post-micro-container" data-bind="attr: {id: ID}">
                        <div class="plagiocephalic-helmet">
                        <!--BEGIN DATE SPAN-->
                        <span id="SPAN_3"> <a href="http://maven.themes.tf/2014/12/17/standard-post-with-goodies/" id="A_4"><span data-bind="text:DD"></span><br id="BR_5" /><small id="SMALL_6" data-bind="text: MMM"></small></a></span>
                        <!--END DATE SPAN-->
                        <div class="header">
                            <div class="flytitle">
                                <h5 data-bind="html: $data.flytitle"></h5>
                            </div>
                            <div class="headline">
                                <h4 data-bind="text: headline"></h4>
                            </div>
                            <span class="lede">
                                <div class="test"></div>
                                    <h5 data-bind='text: lede, style: { backgroundColor :  $data.bg_color(), boxShadow : $data.myShadow() }' class="inner-content-block"></h5>
                                <!--" +-->
<!--//                                                         "style='box-shadow: 15px 0 0 '" + $(this).bg_color()  +-->
<!--//                                                         "style='box-shadow: -10px 0 0 '" + $(this ).bg_color() +-->
<!--//                                                         "class='inner-content-block'></h5>");-->
<!--//                                    $(chameleonNode).insertAfter( $(".test").closest(".lede") );-->

                            </span>
                             <span class="image-container">
                            <img alt="" data-bind="attr: {src:img}" id="IMG_16" />
                            </span>
                        </div>
                            <div id="DIV_10">
                                <!--<h6 id="H6_11">-->
                                    <!--<a href="http://maven.themes.tf/author/donagh/" title="Posts by Donagh" rel="author" id="A_12">Donagh</a> / <a href="http://maven.themes.tf/category/demo-articles/" title="View all posts in Demo Articles" id="A_13">Demo Articles</a>, <a href="http://maven.themes.tf/category/featured/" title="View all posts in Featured" id="A_14">Featured</a>-->
                                <!--</h6>-->
                            </div>
                        </div>

                                <div id="DIV_17">
                            <p data-bind="html: $data.contentHead"></p>
                                    </div>
                            <!--ko if: contentTail-->

                            <div class="post-tail">
                                <button data-bind="click: expandPreview, visible: !tailVisible()">Continue reading...</button>
                                <div data-bind="html: contentTail, visible: tailVisible"></div>
                            </div>
                            <!-- /ko -->
                            </p>
                                <!--<a href="http://maven.themes.tf/2014/12/17/standard-post-with-goodies/" >Continue Reading…</a>-->
                            <!--</p>-->
                        <!--</div>-->
                    </div>








                <!--<div class="nullparent" data-bind="foreach: filteredPeople">-->
                    <!--<div class="post image" data-bind="attr: {id: ID}"></div>-->
                    <!--&lt;!&ndash;<div class="date-container">&ndash;&gt;-->
                    <!--<span id="date"><span id="DD" data-bind="text: DD"></span><br id="BR_2" /><small id="SMALL_3" data-bind="text: MMM"> </small></span>-->
                        <!--&lt;!&ndash;<span class="date"><span id = "SPAN_1" data-bind="text: DD"></span><br><small data-bind="text: MMM"></small></span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--<div class="post-title">-->
                        <!--<h5 data-bind="text: flytitle"></h5>-->
                        <!--<h1 data-bind="text: headline"</h1>-->
                        <!--<h6 data-bind="text: lede"</h6>-->
                    <!--</div>-->
                    <!--<div class="post-media">-->
                        <!--<div class="head">-->
                            <!--<p>-->
                                <!--<img data-bind="attr: {src: img}">-->
                            <!--</p>-->
                            <!--<p>-->
                            <!--<div class="post-body" data-bind="text: contentHead"></div>-->
                            <!--</p>-->
                            <!--&lt;!&ndash; ko if: contentTail &ndash;&gt;-->
                            <!--<p>-->
                            <!--<div class="post-tail">-->
                                <!--<button data-bind="attr: {id: ID}, click: expandPreview">Continue reading...</button></p>-->
                        <!--</div>-->
                        <!--&lt;!&ndash; /ko &ndash;&gt;-->


                    <!--</div>-->

                <!--</div>-->
            </div>
        </div>
        <!--End Blog post column-->
        <!-- Begin Blog sidebar column -->
        <div class="col-sm-4">
            <div class="sidebar">

                <!-- Start search widget -->
                <div class="widget clearfix">
                    <form action="#" >
                        <input name="s" id="s" type="text" class="search" placeholder="Search.." value="" />
                        <input type="submit" value="Go" class="search-submit" />
                    </form>
                </div>
                <!--End search widget-->

                <!--Start filter widget -->
                <div class="widget_tag_cloud">
                    <h5>CATEGORIES</h5>
                    <p>Filter posts by tag</p>
                    <div data-bind="foreach: combinedFilters" class="tagcloud">
                        <a href="#" class="tag-link" data-bind="click: $parent.setActiveFilter, text: title "></a>
                    </div>
                    <table>
                        <thead>
                        <tr data-bind="foreach: headers">
                            <!--<th data-bind="click: $parent.sort, text: title"></th>-->
                        </tr>
                        </thead>
                    </table>
                </div>
                <!--End filter widget-->

            </div> <!-- End sidebar (1/2) -->
            <!--there is no reason anything should be here-->
        </div> <!--End sidebar (2/2> -->
    </section>
    <!--End blog block-->



    <!-- Begin Footer -->
    <footer class="center black">
        <div class="container">
            <!-- Social -->
            <div class="row">
                <ul class="social col-xs-12">
                    <li><a href="#"><i class="social-icon-behance"></i></a></li>
                    <li><a href="#"><i class="social-icon-twitter"></i></a></li>
                    <li><a href="#"><i class="social-icon-dribbble"></i></a></li>
                    <li><a href="#"><i class="social-icon-instagram"></i></a></li>
                </ul>
            </div>

            <!-- Copyright -->
            <div class="row">
                <div class="col-xs-12"><h6>copyright © 2014 Kevin Zeidler</h6></div>
            </div>
        </div><!-- END Container -->
    </footer><!-- END Footer -->

</div><!-- END Main Wrap -->



<script>
    // 2/22: It would appear we need to construct a model of the JSON object in order to filter that object on the client's side.
    $.ajax({
               url: "blogfeed-dev.json",
               dataType: 'json',
               success: function (res) {
                   localStorage.setItem("dataCache", JSON.stringify(res));
               }
           });

    var manifest, db;


    if(localStorage.getItem("dataCache")) {
        manifest = JSON.parse(localStorage.getItem("dataCache"));
    }


    // Generate an array of all the unique filters
    var dateFilters = new Set();
    manifest['posts'].forEach( function(o) { dateFilters.add(o.month + " " +  o.year); } );

    var contentFilters = new Set();
    manifest['posts' ].forEach( function(o) {
        for (t in o['tags']) {
            if (o['tags'][t]) {
                contentFilters.add( o[ 'tags' ][ t ] );
            }
        }
    });

    var dateFilterArr = Array.from(dateFilters);
    var contentFilterArr = Array.from(contentFilters);


    // Append the unique filters to the divs
    Array.from(dateFilters ).forEach(function (d) { $("<div>" + d + "</div>" ).insertAfter("#date-filters"); });
    Array.from(contentFilters ).forEach( function ( tag ) { $( "<div>" + tag + "</div>" ).insertAfter( "#content-filters" ); });



    var Post = function(data, idx) {
        var self = this;
        self.flytitle=ko.observable();

        $.extend(self, {
            ID: idx,
            DD: data.day,
            MMM: data.month.substring(0,3),
            monthYear: data.month + " " + data.year,
            flytitle: data.category,
            headline: data.title,
            author: data.author,
            lede: data.lede,
            img: data.image,
            contentHead: data.content[0],
            contentTail: data.content[1] || '',
            tags: data.tags.join(),
            color: data.color
        });



        self.tailVisible = ko.observable(false);
        self.expandPreview = function() {
            self.tailVisible(true);
        }
        self.bg_color = ko.observable(data.color || '#CA4603');
        self.myShadow = ko.computed(function() {

            return ('10px 0 0 ' + data.color + ", -10px 0 0 " + data.color);
        });

        console.log("Self.myshadow is ", self.myShadow());
    }

    var viewModel = function(){
        var self = this;
        self.posts = ko.observableArray();

        self.headers = [
            {title:'ID',sortPropertyName:'ID',  asc: true, active: true},
            {title:'DD', sortPropertyName:'DD', asc: true, active: false},
            {title: 'MMM', sortPropertyName: 'MMM', asc: true, active: false},
            {title:'Publication Date',sortPropertyName:'monthYear', asc: true, active: false},
            {title:'H2',sortPropertyName:'flytitle', asc: true, active: false },
            {title:'H1',sortPropertyName: 'headline', asc: true, active: false },
            {title: 'Author', sortPropertyName: 'author', asc: true, active: false},
            {title: 'Lede', sortPropertyName: 'lede', asc: true, active: false},
            {title: 'Image', sortPropertyName: 'img', asc: true, active: false},
            {title: 'Head', sortPropertyName: 'contentHead', asc: true, active: false},
            {title: 'Tail', sortPropertyName: 'contentTail', asc: true, active: false},
            {title: 'Tags', sortPropertyName: 'tags', asc: true, active: false},
            {title: 'Color', sortPropertyName: 'color', asc: true, active: false},

        ];

        self.filters = [
            {title:'Show All', filter: null},
            {title:'Kittens', filter: function(item){return item.includes("kittens");}},
            {title:'jQuery', filter: function(item){return item.tags.includes("jQuery");}},
            {title:'Eels', filter: function(item){return item.tags.includes("eels"); }},
            {title:'Show All', filter: null},
            {title:'February 2016', filter: function(item){return item.monthYear==("February 2016");}},
            {title:'March 2019', filter: function(item){return item.monthYear==("March 2019");}}
        ];



            self.chronoFilters = [];
        self.contentFilters = [];
        self.combinedFilters = [];
        dateFilterArr.forEach(function(monthStr) {
            self.chronoFilters.push(
                    {title: monthStr, filter: function(item) {return item.monthYear==(monthStr); }}
            );
        });

        contentFilterArr.forEach(function(contentTagStr) {
            self.contentFilters.push(
                    {title: contentTagStr, filter: function(item) { return item.tags.includes(contentTagStr); }}
            );
        });

//        self.allFilters = Array.prototype.push.apply(self.chronoFilters, self.contentFilters);
        var merged = [];
        merged.push(self.chronoFilters);
        merged.push(self.contentFilters);
        self.combinedFilters = [].concat.apply([], merged);

        console.log("Created filter " + self.combinedFilters);



        self.activeSort = ko.observable(function(){return 0;}); //set the default sort
        self.sort = function(header, event){
            //if this header was just clicked a second time
            if(header.active) {
                header.asc = !header.asc; //toggle the direction of the sort
            }
            //make sure all other headers are set to inactive
            ko.utils.arrayForEach(self.headers, function(item){ item.active = false; } );
            //the header that was just clicked is now active
            header.active = true;//our now-active header

            var prop = header.sortPropertyName;
            var ascSort = function(a,b){ return a[prop] < b[prop] ? -1 : a[prop] > b[prop] ? 1 : a[prop] == b[prop] ? 0 : 0; };
            var descSort = function(a,b){ return a[prop] > b[prop] ? -1 : a[prop] < b[prop] ? 1 : a[prop] == b[prop] ? 0 : 0; };
            var sortFunc = header.asc ? ascSort : descSort;

            //store the new active sort function
            self.activeSort(sortFunc);
        };

        self.activeFilter = ko.observable(self.filters[0].filter);//set a default filter
        self.setActiveFilter = function(model,event){
            self.activeFilter(model.filter);
        };

        self.filteredPosts = ko.computed(function(){
            var result;
            if(self.activeFilter()){
                result = ko.utils.arrayFilter(self.posts(), self.activeFilter());
            } else {
                result = self.posts();
            }
            return result.sort(self.activeSort());
        });


        self.loadManifest = function(manifest) {
            self.posts(manifest.posts.map(function(data, i) {
                return new Post(data, i);
            }));
        }

        self.sort(self.headers[0]);
    }

    vm = new viewModel();
    ko.applyBindings(vm);

    vm.loadManifest(manifest);

</script>


</body>
</html>