<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/framework.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/loader.css"/>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<!-- Loader -->
<div class="loader center dark">
    <div class="loader-content">
        <img src="images/sclogo-bigcleartarget.gif" width="332.4" height="60" alt="logo" /><br />
        <span class="progress-container"><span class="progress"></span></span>
    </div>
    <script type="text/javascript">
        $(window).load(function(){
            $('.loader').delay(1000).fadeOut('slow');
        });
    </script>
</div> <!-- END LOADER -->


<style>
    #avatar {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 4px 0px;
        box-sizing: border-box;
        display: block;
        float: left;
        height: 100px;
        width: 100px;
        /*perspective-origin: 50px 50px;*/
        /*transform-origin: 50px 50px;*/
        /*font: normal normal normal normal 14px / 21px 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
        margin: 0px 7px 0px 0px;
    }
    #person {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        font-weight: 600;
        font-size: 11px;

    }


    #person {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        font-weight: 300;
        font-size: 11px;

    }

    #star-rating {
        width: 50px;
        max-width: 100px;
    }

    #responsive-table {
        top: 0;
        left: 0;
        margin-right: 400px;
        max-width: 66%;
    }

    .img-responsive {
        width: 400px;
        max-width: 450px;
    }
    .thumbnails {
        width: 50%;
        min-width: 15px;
    }



    #yelp {
        /*width: 100%;*/
        /*height: 100%;*/
        bottom: 0;
        right: 10px;
        /*position: relative;*/
        width: 400px;
        height: 650px;
        margin-bottom: 0%;
        padding-bottom: 0%;
        background-size: 100% 100%;
        vertical-align: bottom;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.1;
        font-weight: 100;
        letter-spacing: normal;
        font-size: 10px;
        background-color: white;
        background-image: url('img/iphone-wireframe.png');  background-repeat: no-repeat; background-size: 100%; width: 50%;
    }
    #review-macro {
        position: relative;
        margin-left: 27.5%;
        margin-top: 32.5%;
        width: 56%;
        box-shadow: 0 0 0 2px gray;
        border-radius: 4px;
        height:52%;
        transform: rotateZ(-.2deg);
        background-color: white;

    }

    /*div .widget-header > p > img {*/
        /*width: 300*/
    /*}*/


</style>

<!-- Header -->
<header>
    <!-- Logo -->
    <div class="header-inner">
        <a class="logo" href="#"><img src="images/sclogo-bigcleartarget.gif" alt="logo" width="139.8" height="35" /></a>
    </div>

    <!-- Menu Button -->
    <div class="menu-button">
        <span class="before"></span>
        <span class="main"></span>
        <span class="after"></span>
    </div>
</header><!-- END Header -->

<!-- Navigation -->

<!-- Main Wrap -->
<div class="navigation-overlay"></div>
<div id="wrap">

    <!-- Hero -->
    <section id="section1" class="hero video-background dark center nav-trigger">
        <!-- Video Container -->
        <div id="bgVideo" data-0="transform: translate3d(0px, 0px, 0px);" data-top-bottom="transform: translate3d(0px, 300%, 0px);"></div>

        <!-- Hero Content -->
        <div class="container hero-content">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1" data-0="opacity: 1;" data-top-bottom="opacity: 0;">
                <h1>Hey.</h1>
                <span class="separator"></span>
                <h5>My name is Kevin Zeidler and I'm a Web Developer from San Diego, CA. Let's build something cool together.</h5>
            </div>
        </div>

        <!-- Scroll Icon -->
        <a class="icon-scroll" href="#section2" data-0="opacity: 1;" data-100="opacity: 0;">
            <i class="icon-basic-magic-mouse"></i>
        </a>
    </section>


<section id="section5" class="center padded nb">
    <div class="container">
        <!-- Title -->
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 wow fadeInUp" data-wow-delay="0.3s">
                <h4>Client work.</h4>
            </div>
        </div>

        <!-- Filters -->
        <div class="row">
            <ul class="col-xs-12 filters">
                <li data-filter="*" class="is-checked wow fadeInUp" data-wow-delay="0.5s">All</li>
                <li data-filter=".branding" class="wow fadeInUp" data-wow-delay="0.8s">Branding</li>
                <li data-filter=".web-design" class="wow fadeInUp" data-wow-delay="1s">Web Design</li>
                <li data-filter=".print" class="wow fadeInUp" data-wow-delay="1.2s">Print</li>
            </ul>
        </div>
    </div><!-- END Container -->
    <div class="row" id="isotope-container">
        <div class="col-xs-6">
    <div class="thumbnails dark">
        <div class="thumbnail print">
            <div class="overlay"></div>
            <div class="project-info">
                <a class="button dark" href="portfolio-single.html">Moveo Miami</a>
            </div>
            <img src="img/iphone5c-scaled.jpg" alt="thumbnail">
        </div>
        <div class="thumbnail print">
            <div class="overlay"></div>
            <div class="project-info">
                <a class="button dark" href="portfolio-single.html">ALLDAYEVERYDAY</a>
            </div>
            <img src="img/iphone5-scaled.jpg" alt="thumbnail">
        </div>
        <div class="thumbnail branding">
            <div class="overlay"></div>
            <div class="project-info">
                <a class="button dark" href="portfolio-single.html">Vertex Auto</a>
            </div>
            <img src="img/iphone6s-rosegold.jpeg" alt="thumbnail">
        </div>

        <div class="thumbnail web-design">
            <div class="overlay"></div>
            <div class="project-info">
                <a class="button dark" href="portfolio-single.html">Jason Wu</a>
            </div>
            <img src="img/iphone6s-plus.jpeg" alt="thumbnail">
        </div>

        <div class="thumbnail print">
            <div class="overlay"></div>
            <div class="project-info">
                <a class="button dark" href="portfolio-single.html">The Roxy Hotel</a>
            </div>
            <img src="img/ipad-air2.jpg" alt="thumbnail">
        </div>

        <div class="thumbnail print">
            <div class="overlay"></div>
            <div class="project-info">
                <a class="button dark" href="portfolio-single.html">ALLDAYEVERYDAY</a>
            </div>
            <img src="img/ipad-mini3.jpg" alt="thumbnail">
        </div>
        </div>
            </span>
        <div class="col-xs-6">
    <div class="rightspan" id="yelp">
        <div id="review-macro">
            <div class="widget-header" style="opacity:1.0">
                <p style="position: relative; text-align: center; font-family: 'TradeGothicLTStd-BdCn20', 'HelveticaNeue',sans-serif; font-size: 24px;" class='title'><img src="img/widget-banner.png" width="259"></p>

            </div>
            <div class="widget-body">

                <div id="data-wrapper">
                    <div id= "reviewer-avatar"></div>
                    <div id="reviewer-name"></div>
                    <div id="review-date"></div>
                    <div id="star-rating" width='100px' height='30px'></div>
                    <div id="city"></div>
                    <div id ="review-content" style="text-align: left"></div>
                </div>
            </div>
        </div>
    </div>


    </div>
</div>




</section>
    </div>

<script>
    $(window).load(function(){




         function randRange (max) {
             return Math.floor(Math.random()*max+1);
         }
        $.getJSON( "filteredv2.json", function( data ) {
            console.log(data);
            var r1 = randRange(data.length - 1);
            console.log(r1);
            $("<div id='reviewer-infobox'><span id='person'>" + data[r1]['name'] +  ", </span><span id='location'>" + data[r1]['city'] + "</span></div>").insertAfter("#reviewer-name");
            $("<img src =\""+data[r1]['avatar']+"\" id='avatar'>").insertAfter("#reviewer-avatar");
            $("<img id=\"stars\" src ='img/YelpStars5.png' >").insertAfter("#star-rating");
            $("<div>"+data[r1]['content']+"</div>").insertAfter("#review-content");
        });



        //ISOTOPE
        var $container = $('.thumbnails').isotope({
                                                      itemSelector: '.thumbnail'
                                                  });
        // filter items on button click
        $('.filters').on( 'click', 'li', function() {
            var filterValue = $(this).attr('data-filter');
            $container.isotope({ filter: filterValue });
        });

        // change is-checked class on buttons
        $('.filters').each( function( i, buttonGroup ) {
            var $buttonGroup = $( buttonGroup );
            $buttonGroup.on( 'click', 'li', function() {
                $buttonGroup.find('.is-checked').removeClass('is-checked');
                $( this ).addClass('is-checked');
            });
        });

    });
</script>

<!--<script src="js/retina.js" type="text/javascript" charset="utf-8"></script>-->
<script src="js/plugins.js" type="text/javascript" charset="utf-8"></script>
<script src="js/maven.js" type="text/javascript" charset="utf-8"></script>
<script src="js/navigation.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>