<!DOCTYPE html>
<html lang="en">
<head>
	<!--OH LOOK A CHANGE-->    
	<meta charset="UTF-8">
            <title>Title</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <script src="js/main.js"></script>
            <link rel="stylesheet" href="iphone.css">

    <style>
                /* notes to self:

                Perspective transforms (From / To):
                Default 3d perspective / Orthogonal to view: */

                @font-face {
                    font-family: Helvetica;
                    src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/164210/HelveticaNeue-UltraLight.otf) format('TrueType');
                    font-weight: 300;
                }

                body {
                    font-family: 'Helvetica', sans-serif;
                    background: #f5f5f5;
                    color: #333;
                    letter-spacing: 1px;

                }

                #top-nav {
                    z-index: 1000;
                    color: white;
                    background-color:rgba(0, 0, 0, 0.5);
                    box-shadow: 0px 0px 0em rgba(0, 0, 0, 0.5);
                    font-family: 'Helvetica';
                    font-size: 50px;
                    float: left;
                    vertical-align: text-top;
                }

                #header {
                    background: url(img/clouds-09.jpg);
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    padding-top: 000px;

                }
                html,body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }

                #wrapper {
                    height: 520px;
                    width: 800px;
                    margin-left: -400px;
                    margin-top: -260px;
                    position: absolute;
                    perspective: 6000px;
                    top: 50%;
                    left: 50%;



                }

                #iphone {
                    height: 760px;
                    width: 372px;
                    border-radius: 50px;
                    position: absolute;
                    background: none;
                    box-shadow: none;
                    left: 206px;
                    top: -140px;


                    transform: rotateX(54deg) rotateZ(-46deg) translate3d(0,0,-2000px);
                    /*animation: slideInUp 1s;*/
                    /*animation-delay: 1s;*/
                    transform-style: preserve-3d;
                    animation-fill-mode: forwards;
                    /*transition: transform 0.8s;*/
                    transition-timing-function: ease-out;

                }

                #iphone:hover{

                }



                /*@-webkit-keyframes slideInUp {*/
                    /*0%{-webkit-transform:translate3d(0,100%,0);transform: rotateX(54deg) rotateZ(-46deg) translate3d(0,100%,0);visibility:visible}*/
                    /*100%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}*/
                /*}*/

                @keyframes slideInUp {
                    0%{-webkit-transform: rotateX(54deg) rotateZ(-46deg) scale(1.3) translate3d(0px,0px,-2000px);
                        transform: rotateX(54deg) rotateZ(-46deg) scale(1.3) translate3d(0px,0px,-2000px);
                        visibility:visible}

                    100%{-webkit-transform:rotateX(54deg) rotateZ(-46deg) scale(1) translate3d(0,0,0);
                        transform: rotateX(54deg) rotateZ(-46deg) scale(1) translate3d(0,0,0)}


                }

                @keyframes ring {
                    10%, 90% {
                        transform: rotateX(54deg) rotateZ(-46deg) scale(1) translate3d(-1px, 0px, 0px);
                    }

                    20%, 80% {
                        transform: rotateX(54deg) rotateZ(-46deg) scale(1) translate3d(2px, 0px, 0);
                    }

                    30%, 50%, 70% {
                        transform: rotateX(54deg) rotateZ(-46deg) scale(1) translate3d(-4px, 0px, 0px);
                    }

                    40%, 60% {
                        transform: rotateX(54deg) rotateZ(-46deg) scale(1) translate3d(4px, 0px, 0);
                }}


                .animable {
                    transition: 2s ease-in;
                    /*transition-delay: 2s;*/

                }

                /*#iphone:hover {*/
                    /*background-image: url()*/
                /*}*/
                #side {
                    background: #CDD0D5;
                    width: 393px;
                    height: 780px;
                    border-top-left-radius: 77px;
                    border-bottom-left-radius: 49px;
                    border-bottom-right-radius: 86px;
                    border-top-right-radius: 70px;
                    position: absolute;
                    top: 5px;
                    left: -26px;
                    box-shadow: inset #3D3E42 0 0 15px 9px;
                }
                #front {
                    width: 362px;
                    height: 750px;
                    border-radius: 49px;
                    position: absolute;
                    /* rounded edges - may want to move these up */
                    background-image: -webkit-linear-gradient(-27deg,#444,#000 10%, #000 42%, #333, #000 57%, #000 91%, #444);
                    left: 5px;
                    top: 5px;
                    box-shadow: inset #000 0 0 0 4px, #555 0px 0 3px 0px, #222 -3px 2px, #000 -5px 5px, #E0E0E0 -7px 6px 1px, #6D6D6D -7px 6px 9px;
                    transform: translateZ(1px);
                }
                /*#rounded-edges {*/
                    /*box-sizing: border-box;*/
                    /*width: 362px;*/
                    /*height: 750px;*/
                    /*background-image: -webkit-linear-gradient(-27deg,#444,#000 10%, #000 42%, #333, #000 57%, #000 91%, #444);*/
                    /*position: absolute;*/
                    /*border-radius: 49px;*/
                    /*!* rounded edges - may want to move these up *!*/
                    /*!*background-image: -webkit-linear-gradient(-27deg,#444,#000 10%, #000 42%, #333, #000 57%, #000 91%, #444);*!*/
                    /*left: 5px;*/
                    /*top: 5px;*/
                    /*box-shadow: inset #000 0 0 0 4px, #555 0px 0 3px 0px, #222 -3px 2px, #000 -5px 5px, #E0E0E0 -7px 6px 1px, #6D6D6D -7px 6px 9px;*/
                    /*transform: translateZ(1px);*/
                /*}*/
                #front-cover {
                    width: 344px;
                    height: 734px;
                    background: #000;
                    border-radius: 39px;
                    position: absolute;
                    top: 8px;
                    left: 9px;
                }

                #home .enabled {
                    position: absolute;
                    width: 52px;
                    height: 52px;
                    border-radius: 50%;
                    background: linear-gradient(32deg,#666,#000,#666);
                    top: 684px;
                    left: 160px;
                }
                #home .enabled div {
                    background: #000;
                    border-radius: 50%;
                    width: 46px;
                    height: 46px;
                    position: absolute;
                    left: 3px;
                    top: 3px;
                }

                #camera {
                    width: 11px;
                    height: 11px;
                    background: #000;
                    position: absolute;
                    top: 35px;
                    left: 124px;
                    border-radius: 50%;
                    box-shadow: inset #666 -5px 2px 9px -2px;
                }
                #camera div {
                    width: 6px;
                    height: 6px;
                    background: radial-gradient(#E1E4F5,#0D2B69 33%);
                    background-position: -1px -1px;
                    position: absolute;
                    top: 3px;
                    left: 3px;
                    border-radius: 50%;
                }

                #speaker {
                    width: 50px;
                    height: 4px;
                    border-radius: 2px;
                    background: #555;
                    position: absolute;
                    top: 39px;
                    left: 156px;
                    box-shadow: inset #222 0 0px 4px;
                }

                #volume {
                    height: 128px;
                    width: 11px;
                    border-radius: 10px;
                    position: absolute;
                    background: #F9F9FA;
                    top: 171px;
                    left: -20px;
                    transform: rotateY(95deg);
                    transform-style: preserve-3d;
                    box-shadow: inset #292A2F 4px 0 8px 1px, #D5D5D5 -1px 0px 2px;
                }
                #volume div {
                    width: 8px;
                    height: 55px;
                    background: #BBBCC0;
                    border-radius: 10px;
                    position: absolute;
                    box-shadow: #eee -1px 1px, #777 0px 3px,  #505057 -3px 3px, inset #909197 -3px 0 3px;
                }

                #volume div:first-child {
                    top: 2px;
                    left: 4px;
                }
                #volume div:last-child {
                    top: 69px;
                    left: 4px;
                }

                #toggler {
                    height: 34px;
                    width: 8px;
                    border-radius: 10px;
                    position: absolute;
                    background: #2B2C31;
                    top: 105px;
                    left: -20px;
                    transform: rotateY(95deg);
                    transform-style: preserve-3d;
                    box-shadow: inset #292A2F 4px 0 8px 1px, #D5D5D5 -1px 0px 2px;
                }
                #toggler div {
                    width: 4px;
                    height: 31px;
                    background: #BBBCC0;
                    border-radius: 10px;
                    position: absolute;
                    box-shadow: #eee -1px 1px, #777 0px 3px, #505057 -3px 3px, inset #909197 -3px 0 3px;
                    top: -1px;
                    left: 3px;
                }

                #aux {
                    width: 19px;
                    height: 19px;
                    background: #3B3B3B;
                    border-radius: 50%;
                    transform: rotateX(90deg) translateZ(1px);
                    transform-style: preserve-3d;
                    position: absolute;
                    top: 766px;
                    left: 45px;
                    box-shadow: inset #000 6px -3px 10px 1px, #C7C7C7 1px 0px 1px;
                }

                #lightning {
                    width: 48px;
                    height: 12px;
                    border-radius: 10px;
                    background: #3F3F3F;
                    transform: rotateX(90deg) translate3d(0px,1px,0px);
                    top: 771px;
                    position: absolute;
                    left: 139px;
                    box-shadow: inset #8E8F94 -1px 1px 0px 2px, #515258 0px 0px 0 1px, inset #000 0 -3px 10px, #DADADA 1px 0 0 1px;
                }

                #bottom-speaker {
                    position: absolute;
                    transform: rotateX(90deg);
                    top: 781px;
                    left: 70px;
                }
                #bottom-speaker div {
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: #6C6D72;
                    position: absolute;
                    box-shadow: inset #000 1px -1px 4px 1px, #DADADA 1px 0px;
                }
                #bottom-speaker div:nth-child(2) { left: 150px; }
                #bottom-speaker div:nth-child(3) { left: 162px; }
                #bottom-speaker div:nth-child(4) { left: 174px; }
                #bottom-speaker div:nth-child(5) { left: 186px; }
                #bottom-speaker div:nth-child(6) { left: 198px; }
                #bottom-speaker div:nth-child(7) { left: 210px; }

                #skrews {
                    position: absolute;
                    top: 780px;
                    left: 120px;
                    transform: rotateX(90deg);
                }
                #skrews div {
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    background: rgb(95, 92, 92);
                    border-radius: 50%;
                    top: 0;
                    z-index: 4;
                    box-shadow: inset #999AA0  0 0 0px 2px, #444 1px 0px;
                }

                #skrews div:last-child {
                    left: 70px;
                }

                #lines {
                    position: absolute;
                    top: 82px;
                    left: -32px;
                }
                #lines > div:last-child {
                    top: 634px;
                }

                #lines div {
                    width: 7px;
                    height: 11px;
                    position: absolute;
                    transform-style: preserve-3d;
                    transform-origin: 100% 100%;
                }

                #lines > div {
                    background: linear-gradient(right,#393A3C,#5A595E);
                    transform: rotateY(90deg);
                }
                #lines > div > div {
                    background: linear-gradient(right,#5A595E,#87868A);
                    transform: rotateY(17deg);
                    left: -6px;
                }
                #lines > div > div > div {
                    background: linear-gradient(right,#87868A,#A8A6AD);
                    transform: rotateY(17deg);
                    left: -6px;
                }

                #shadow {
                    width: 350px;
                    height: 755px;
                    background: black;
                    position: absolute;
                    top: 5px;
                    left: 0;
                    transform: translateZ(-17px);
                    transform-style: preserve-3d;
                    box-shadow: #000 0 0 10px 15px;
                    opacity: 0.4;
                    border-top-left-radius: 76px;
                    border-top-right-radius: 200px;
                    border-bottom-left-radius: 40px;
                    border-bottom-right-radius: 56px;
                }

                div .screenStack {
                    background: linear-gradient(#A1E5E5,#1987AA);
                    width: 336px;
                    height: 589px;
                    position: absolute;
                    top: 80px;
                    left: 13px;
                    font-weight: 300;
                    color: #fff;
                    background-size: 200% 100%;

                }


                #time {
                    font-size: 86px;
                    left: 57px;
                    top: 37px;
                    position: absolute;
                }
                #date {
                    font-size: 20px;
                    left: 85px;
                    top: 130px;
                    position: absolute;
                }

                #bottom {
                    width: 37px;
                    height: 7px;
                    border-radius: 5px;
                    background: #2AB1DB;
                    position: absolute;
                    top: 573px;
                    left: 149px;
                }
                #top {
                    width: 37px;
                    height: 7px;
                    border-radius: 5px;
                    background: #D7FFFF;
                    position: absolute;
                    top: 10px;
                    left: 149px;
                }
                #slide {
                    position: absolute;
                    top: 489px;
                    left: 88px;
                    font-size: 28px;
                    color: #2AB1DB;
                    background: linear-gradient(left,#2EC4F3 30%,#fff,#2EC4F3 70%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-size: 350px;
                    animation: slide 5s linear infinite;

                }

                @keyframes slide {
                    0% { background-position: 100px 0; }
                    40% { background-position: 440px 0; }
                    100% { background-position: 440px 0; }
                }

                #slide div {
                    transform: rotate(135deg);
                    border-left: 2px solid #2AB1DB;
                    border-top: 2px solid #2AB1DB;
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    left: -29px;
                    top: 0px;
                    margin-top: 0px;
                }

                #signal {
                    position: absolute;
                    vertical-align: middle;
                    height: 40px;
                    width: auto;
                    margin-top: 4px;
                    /*top: 110px;*/
                    /*left: 7px;*/
                }
                #signal div {
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: #fff;
                    border: 1px solid #fff;
                    position: absolute;
                }
                #signal div:nth-child(2) {
                    left: 9px;
                }
                #signal div:nth-child(3) {
                    left: 18px;
                }
                #signal div:nth-child(4) {
                    left: 27px;
                }
                #signal div:nth-child(5) {
                    left: 36px;
                    background: none;
                }

                #battery {
                    vertical-align: middle;
                    position: absolute;
                    margin-top: 2px;
                    height: 40px;
                    width: auto;
                    /*top: 100px;*/
                    /*left: 270px;*/
                    font-size: 13px;
                    z-index: 5;
                }
                #battery > div:last-child {
                    width: 27px;
                    height: 8px;
                    border: 1px solid #fff;
                    position: absolute;
                    left: 27px;
                    border-radius: 2px;
                }
                #battery div div:first-child {
                    width: 21px;
                    height: 6px;
                    background: #fff;
                    position: absolute;
                    top: 1px;
                    left: 1px;
                }
                #battery div div:last-child {
                    width: 1px;
                    height: 5px;
                    background: #FFF;
                    position: absolute;
                    left: 29px;
                    top: 2px;
                    border-radius: 0 1px 1px 0;
                }

                #fabrizio {
                    border-top: 100px solid black;
                    border-right: 63px solid transparent;
                    width: 0;
                    transform: scale(.33);
                    transform-origin: 0 0;
                    margin: 20px;
                    opacity:.6;
                    position: absolute;
                    bottom: -130px;
                }
                #fabrizio:before {
                    background: black;
                    width: 20px;
                    height: 30px;
                    content: '';
                    display: block;
                    transform: skewX(-32deg);
                    position: relative;
                    top: -65px;
                    left: 29px;
                }
                #fabrizio:after {
                    background: black;
                    width: 40px;
                    height: 36px;
                    content: '';
                    display: block;
                    transform: skewX(-32deg);
                    position: relative;
                    top: -130px;
                    left: 49px;
                }

                #circle {
                    width: 50px;
                    height: 50px;
                    background: none;
                    border-radius: 50%;
                    box-shadow: rgba(255,255,255,0.1) 160px 335px,rgba(255,255,255,0.1) 120px 275px 0 12px,rgba(255,255,255,0.1) 60px 355px 0 23px,rgba(255,255,255,0.1) 230px 445px 0 -8px,rgba(255,255,255,0.1) 60px 125px,rgba(255,255,255,0.1) 260px 145px 0 12px,rgba(255,255,255,0.1) 300px 145px 0 23px,rgba(255,255,255,0.1) 100px 85px 0 -8px,rgba(255,255,255,0.1) 50px 155px,rgba(255,255,255,0.1) 150px 273px 0 -2px,rgba(255,255,255,0.1) 50px 555px 0 23px,rgba(255,255,255,0.1) 180px 5px 0 -8px;
                    animation: circle 30s linear infinite alternate;
                }

                @keyframes circle {
                    0%{
                        box-shadow: rgba(255,255,255,0.1) 160px 335px,rgba(255,255,255,0.1) 120px 275px 0 12px,rgba(255,255,255,0.1) 60px 355px 0 23px,rgba(255,255,255,0.1) 230px 445px 0 -8px,rgba(255,255,255,0.1) 60px 125px,rgba(255,255,255,0.1) 260px 145px 0 12px,rgba(255,255,255,0.1) 300px 145px 0 23px,rgba(255,255,255,0.1) 100px 85px 0 -8px,rgba(255,255,255,0.1) 350px 555px,rgba(255,255,255,0.1) 350px 273px 0 -2px,rgba(255,255,255,0.1) 150px 355px 0 23px,rgba(255,255,255,0.1) 180px 205px 0 -8px,rgba(255,255,255,0.1) 0px 0px 0 -8px,rgba(255,255,255,0.1) 100px 555px 0 10px;
                    }
                    100%{
                        box-shadow: rgba(255,255,255,0.1) 70px 10px,rgba(255,255,255,0.1) 300px 205px 0 12px,rgba(255,255,255,0.1) 0px 155px 0 23px,rgba(255,255,255,0.1) 330px 45px 0 -8px,rgba(255,255,255,0.1) 460px 325px,rgba(255,255,255,0.1) 0px 445px 0 12px,rgba(255,255,255,0.1) 300px 145px 0 23px,rgba(255,255,255,0.1) 100px 85px 0 -8px,rgba(255,255,255,0.1) 50px 155px,rgba(255,255,255,0.1) 150px 273px 0 -2px,rgba(255,255,255,0.1) 0px 555px 0 23px,rgba(255,255,255,0.1) 180px 5px 0 -8px,rgba(255,255,255,0.1) 300px 555px 0 -8px,rgba(255,255,255,0.1) 350px 355px 0 10px;
                    }
                }

                #reminder {
                    position: absolute;
                    top: 230px;
                    left: 40px;
                    width: 296px;
                    height: 50px;
                    border-top: 1px solid #86E2F0;
                    border-bottom: 1px solid #86E2F0;
                    line-height: 50px;
                    font-weight: 400;
                    opacity: 0;
                    animation: reminder .1s linear forwards 15s;
                }

                #nav {
                    width: 100%;
                    height: 80px;
                    display: inline-block;

                }
                #reminder div:first-child {
                    background: #fff;
                    width: 16px;
                    height: 16px;
                    border-radius: 3px;
                    position: absolute;
                    top: 18px;
                }
                #reminder div:nth-child(2) {
                    position: absolute;
                    left: 30px;
                }
                #reminder div:last-child{
                    position: absolute;
                    left: 251px;
                    font-size: 11px;
                    color: #86E2F0;
                }

                @keyframes reminder {
                    100% {
                        opacity: 1;
                    }
                }


                #awwwards {
                    position: absolute;
                    bottom: 30px;
                    left: 70px;
                }
                #awwwards a {
                    color: #444;
                    text-decoration: none;
                    border-bottom: 1px solid #888;
                }

                #coolors {
                    position: absolute;
                    bottom: 30px;
                    right: 30px;
                    color: #444;
                    text-decoration: none;
                    border-bottom: 1px solid #888;
                    animation: coolors 1s infinite;
                    opacity: 1;
                }
                @keyframes coolors {
                    50% { right: 40px; }
                }

                body {
                    /*background: url(http://40.media.tumblr.com/7e0cc93209c4b9931809705599fefd6b/tumblr_ndnluwZqdO1rrj10do1_1280.png);*/
                    /*background-size: 100% 80%;*/
                    /*background-repeat: no-repeat;*/
                }
                /*#mun {*/
                    /*z-index: 0;*/
                    /*position: relative;*/
                    /*width: 1400px;*/
                    /*height: 300px;*/
                    /*background-color: #FFFFFF;*/
                /*}*/

                /*#erf{*/
                    /*z-index: 1000;*/
                    /*width: 100%;*/
                    /*height: 600px;*/
                    /*position: relative;*/
                    /*background: url(img/graphite-club-1200x675-shadow-lavender.png);*/
                    /*background-size: 100% 100%;*/
                    /*vertical-align: bottom;*/
                /*}*/
                #cta {
                    margin-top: 420px
                }



                /*#yelp_badge {*/
                    /*position: absolute;*/
                    /*height: 100px;*/
                    /*width: 100px;*/
                    /*float: right;*/
                    /*background: url('img/People-Love-Us-on-Yelp.png');*/
                    /*background-size: 100% 100%;*/
                    /*padding-top: 0px;*/
                    /*clear: right;*/

                /*}*/

                body {
                    background-image: url(img/clouds-09.jpg);
                }

                #cta {
                    margin-top: 420px;
                }

                #shattered-overlay {
                    position: absolute;
                    z-index: 0;
                    margin-top: -50px;
                    margin-left: -20px;
                    width: 100%;
                }

                #shattered-overlay img {
                    width: 65%;

                }
                #overlay {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    top: 0px;
                    left: 0px;
                    margin-left: -1px;
                    /* This is gonna be stateful, so we should probably move it to its own div */
                    /*background-image: url('img/iphone-outer6.gif');*/
                }


                #screenimg {
                    top: 0px;
                    left: 0px;
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    margin-top: -5px;

                }



                /*#slide > img {*!*/
                    /*top: 0px;*/
                    /*left: 0px;*/
                    /*width: 760px;*/
                    /*height: 78.5%;*/
                    /*box-shadow: inset 29em 1em black;*/
                    /*position: absolute;*/
                /*}*/

                .screen-container {
                    box-sizing: border-box;
                    width: 372px;
                    height: 760px;
                    top: 0;
                    left: 0;
                    position: absolute;


                }
                .screen-container > * {
                    z-index: 5;
                }

                #broken {
                    width: 343px;
                    height: 594px;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    margin-left: 10.5px;
                    margin-top: 81px;
                    font-weight: 300;
                    color: #fff;
                    background-size: 100% 100%;
                    background-image: url('img/dead-emoji-screen.gif');


                }

                #call-screen {
                    width: 343px;
                    height: 594px;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    margin-left: 10.5px;
                    margin-top: 81px;
                    font-weight: 300;
                    color: #fff;
                    background-size: 100% 100%;
                    background-image: url('img/iphone-call-screen-shattered.gif');
                    animation: calliPhone;
                    opacity: 0;
                    animation-delay: 3s;
                    animation-fill-mode: forwards;


                }

                @keyframes calliPhone {
                    0% { opacity: 0;  }
                    100% { opacity: 1; }
                }
                #outer {
                    top: -100px;
                    left: 0px;
                    width: 300px;
                    height: 760px;
                    color: transparent;
                    position: absolute;
                    background-image: url('img/iphone-outer7.gif');
                    background-size: 100% 100%;
                    height: 100%;
                    width: 100%;
                    margin-top: 100px;
                    margin-left: -8px;
                }

                #rounded-edges {
                    position: absolute;
                }

                #top-bar {
                    margin-left: 21px;
                    width: 320px;
                    position: relative;
                    margin-top: 91px;

                }

                .top-right-col {
                    position: absolute;
                    margin-left: 250px;
                    vertical-align: middle;
                    top: 0;
                    margin-top: 0;
                }
                .top-right-col>* {
                    position: absolute;
                    vertical-align: middle;
                    top: 0;
                    margin-top: 0;
                }

                #theTime {
                    color: white;
                    margin-left: 140px;
                    height: auto;
                    width: auto;
                    display: inline;
                    position: absolute;
                    vertical-align: middle;
                    top: 0;
                    margin-top: 0;
                    font-size: 12px;
                }

                #inner-iphone-text {
                    display: inline;
                    width: 60%;
                    position: relative;
                    z-index: 1000;
                    color: white;
                    top: 0px;
                    left: 25px;
                    top-margin: -26px;
                    float: top;
                    vertical-align: top;
                    font-family: 'Helvetica';
                }

                #callbox {
                    display: inline;
                    position: absolute;
                    width: 90%;
                    vertical-align: text-top;
                    width: auto;
                    top: 150px;
                    float: top;
                    font-size: 36px;
                }
                #caller-photo {
                    display: inline;
                    position: relative;
                    width: auto;
                    float: right;
                    height: 100%;
                    width: 0px;
                    vertical-align: top;
                    margin-top: -34px;
                    padding-top: 0px;
                }
                #caller-info {
                    text-indent: 15px;
                    font-size: 18px;
                }

                #modal {
                    position: absolute;
                    width: 130px;
                    height: 200px;
                    margin-top: 550px;
                    margin-left: 200px;
                    background: url(img/tap-icon2.png);
                    background-size: 100% 100%;
                    transform: rotateZ(45deg) translateZ(200px) rotateX(180deg);
                    index: 999;
                    display: inline-block;
                    opacity: .6;
                    animation: tapFinger 4s infinite ease-out;

                }

                @keyframes tapFinger {
                    0%, 25%{-webkit-transform: rotateZ(45deg) translateZ(400px) rotateX(180deg);
                        transform: rotateZ(45deg) translateZ(400px) translateX(10px) rotateX(180deg);
                        opacity: 0;
                        visibility:visible}

                    75%, 100%{-webkit-transform: rotateZ(45deg) translateZ(100px) rotateX(180deg);
                        transform: rotateZ(45deg) translateZ(100px) rotateX(180deg);
                        opacity: .8;
                        visibility:visible}


                }






            </style>

        </head>
<body>


<div id="header">
    <div id="nav">
        <span id="top-nav">San Diego Mobile Phone Repair</span>
        <div id="yelp_badge" align="right"></div>
    </div>

<div id="wrapper" >
    <!--<div id="shattered-overlay">-->
        <!--<img src="img/shattered-overlay2.gif">-->
        <!--</div>-->

    <div id="iphone">


        <div id="shadow"></div>
        <div id="side"></div>
        <span id="rounded-edges"></span>
        <div id="lines">
            <div>
                <div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
        <div id="toggler">
            <div></div>
        </div>
        <div id="aux"></div>
        <div id="lightning"></div>
        <div id="bottom-speaker">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="skrews">
            <div></div>
            <div></div>
        </div>
        <div id="volume">
            <div></div>
            <div></div>
        </div>
        <div id="front">
            I wonder where this text goes
            <div id="overlay"></div>

            <div id="front-cover"></div>
            <div id="camera">
                <div></div>
            </div>
            <div id="speaker"></div>
            <div class="screenStack">
                <!--<div id="broken-screen"></div>-->
                <!--<div id="call-screen"></div>-->
            </div>
                <div id="edges"></div>

                <!--<div id="reminder">-->
                    <!--<div></div>-->
                    <!--<div>Made by @_fbrz</div>-->
                    <!--<div>now</div>-->
                <!--</div>-->
                <div id="circle"></div>

                <div id="bottom"></div>
                <div id="top"></div>
                <div id="cta">
                    <!--<img src="img/call-button.png" width="100%">-->
                </div>
                    <span class="screen-container">

                        <div id="broken"></div>
                        <div id="call-screen"></div>
                        <div id="outer"></div>
                        <div class="inner-iphone-ui" id="top-bar">

                        <div id="signal">

                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                            <div id="top-bar-time">
                                <script>
                                    function getCurrentTime() {
                                        var d = new Date();
                                        var t = d.getHours() % 12;
                                        if ( d.getMinutes() > 9 ) {
                                            var m = d.getMinutes();
                                        }
                                        else {
                                            var m = "0" + d.getMinutes();
                                            }

                                        var postfix = "";
                                        if ( d.getHours >= 12) {
                                            postfix = "AM";
                                        } else {
                                            postfix = "PM";
                                        }
                                        return (t + ":" + m + " " + postfix);
                                    }

                                    $(("<div id='theTime'>" + getCurrentTime() + "</div>")).insertAfter('#top-bar-time');
                                </script>
                                </div>

                    <div class="top-right-col" id="battery">
                        <div id="battery-percent">86%</div>
                        <div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                            <div id="time"></div>
                            <div id="date"></div>
                        </div>



                </span>
            <div id="callbox">
                <div id="inner-iphone-text" style="z-index:1000;"></div>
                <!--<div id="caller-photo"></div>-->
            <div id="slide"></div>


            </div>
            <div id="home" class="disabled">

                <div></div>
            </div>
        </div>

    </div>
</div>
</div><!--End of header-->
<script>

    window.setTimeout(function() {$('div#iphone' ).css({ "transform": "rotateX(54deg) rotateZ(-46deg) translate3d(0,0,0px)", "transition" : "transform 1s" })}, 1000);
    $('div#iphone' ).css({ "animation": "ring .5s 3s infinite linear"} ).delay(3000);
    window.setTimeout(function() {$('div#inner-iphone-text' ).html("iPhone Repair <br><span id=\'caller-info\'>" +
                                                                   " Mobile</span></div><div id=\'caller-photo\'>" +
                                                                   "<img src=\"img/me-circlehead.gif\" " +
                                                                   " width=\'90px\' height=\'90px\'>");


        }, 3000);
    $( "#iphone" ).hover( function() {
               $('#wrapper' ).css({'transform': "scale(1.2)",
                             'transition': "transform 1s"});
                }, function() {
                $('#wrapper' ).css({'transform': "scale(1)",
                                       'transition': "transform 1s"}); } );


    window.setTimeout(function() {$('#top-nav' ).html(" San Diego Mobile Phone Repair"); }, 2000);
    window.setTimeout(function() {$('#top-nav' ).html("e San Diego Mobile Phone Repair"); }, 2100);
    window.setTimeout(function() {$('#top-nav' ).html("are San Diego Mobile Phone Repair"); }, 2200);
    window.setTimeout(function() {$('#top-nav' ).html("re San Diego Mobile Phone Repair"); }, 2300);
    window.setTimeout(function() {$('#top-nav' ).html(" are San Diego Mobile Phone Repair"); }, 2400);
    window.setTimeout(function() {$('#top-nav' ).html("e are San Diego Mobile Phone Repair"); }, 2500);
    window.setTimeout(function() {$('#top-nav' ).html("Hello we are San Diego Mobile Phone Repair"); }, 2600);


    window.setTimeout(function() {$('#iphone').append("<span id=\"modal\"></span>"); }, 5000);


    console.log("hello");
</script>


</body>
</html>
